app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/employees?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=

#Spring DATA JPA properties
spring.data.jpa.repository.packages=com.example.employee.dao
spring.data.jpa.entity.packages-to-scan=com.example.employee.entity

#security config
security.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring_security2?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=




